echo "Текущий PATH: $PATH"

export PATH="$PATH:$1"

echo "Новый PATH: $PATH"


# Изменения в PATH являются временными так как производятся для текущего сеанса
# Для того, чтобы изменения стали постоянными надо в .bashrc при помощи любого текстового 
# редактора и добавть требуемый путь и потом прописать source ~/.bashrc для того чтобы сохранить
# изменения. После этого при открытия нового терминала файл будет изменен.
