#В том случае если мы выводим задачи в ожидание, результатом команды 'jobs'
#будет список задач, ошидающих вызова. При помощи команды 'fg' мы можем перенести
#задачу на уровень выше, тем самым вызвать ее.

set -m

sleep 10 &
sleep 20 &
sleep 30 &

jobs 

fg %1
